# compose-examples

./: README.md
animation-high-level-apis/: build.gradle
animation-high-level-apis/app/: build.gradle
animation-high-level-apis/app/src/androidTest/java/com/dailystudio/compose/animations/: ExampleInstrumentedTest.kt
animation-high-level-apis/app/src/main/: AndroidManifest.xml
animation-high-level-apis/app/src/main/java/com/dailystudio/compose/animations/: MainActivity.kt
animation-high-level-apis/app/src/main/java/com/dailystudio/compose/animations/ui/: DemoPages.kt
animation-high-level-apis/app/src/main/java/com/dailystudio/compose/animations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
animation-high-level-apis/app/src/main/res/values/: strings.xml  themes.xml
animation-high-level-apis/app/src/test/java/com/dailystudio/compose/animations/: ExampleUnitTest.kt
animation-high-level-apis/gradle/wrapper/: gradle-wrapper.properties
animation-low-level-apis/app/: build.gradle  gradle.properties
animation-low-level-apis/app/src/androidTest/java/com/dailystudio/compose/animateintasstate/: ExampleInstrumentedTest.kt
animation-low-level-apis/app/src/main/: AndroidManifest.xml
animation-low-level-apis/app/src/main/java/com/dailystudio/compose/animateintasstate/: MainActivity.kt
animation-low-level-apis/app/src/main/java/com/dailystudio/compose/animateintasstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
animation-low-level-apis/app/src/main/res/values/: strings.xml  themes.xml
animation-low-level-apis/app/src/main/res/values-night/: themes.xml
animation-low-level-apis/app/src/test/java/com/dailystudio/compose/animateintasstate/: ExampleUnitTest.kt
animation-low-level-apis/gradle/wrapper/: gradle-wrapper.properties
customlayout/: settings.gradle
customlayout/app/: build.gradle
customlayout/app/src/androidTest/java/com/dailystudio/compose/customlayout/: ExampleInstrumentedTest.kt
customlayout/app/src/main/: AndroidManifest.xml
customlayout/app/src/main/java/com/dailystudio/compose/customlayout/: CustomLayoutApplication.kt  MainActivity.kt
customlayout/app/src/main/java/com/dailystudio/compose/customlayout/ui/: CustomLayout.kt
customlayout/app/src/main/java/com/dailystudio/compose/customlayout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
customlayout/app/src/main/res/values/: themes.xml
customlayout/app/src/main/res/values-night/: themes.xml
customlayout/app/src/test/java/com/dailystudio/compose/customlayout/: ExampleUnitTest.kt
customlayout/gradle/wrapper/: gradle-wrapper.properties
gallery/: .gitignore  build.gradle
gallery/app/: build.gradle  gradle.properties
gallery/app/src/androidTest/java/com/dailystudio/compose/gallery/: ExampleInstrumentedTest.kt
gallery/app/src/main/: AndroidManifest.xml
gallery/app/src/main/java/com/dailystudio/compose/gallery/: Constants.kt  GalleryApplication.kt  MainActivity.kt
gallery/app/src/main/java/com/dailystudio/compose/gallery/api/: BaseApi.kt  BaseApiCallback.kt  UnsplashApi.kt
gallery/app/src/main/java/com/dailystudio/compose/gallery/api/data/: Links.kt  Photo.kt  Urls.kt  User.kt
gallery/app/src/main/java/com/dailystudio/compose/gallery/db/: PhotoItem.kt  PhotoItemMediator.kt
gallery/app/src/main/java/com/dailystudio/compose/gallery/model/: PhotoItemViewModelExt.kt
gallery/app/src/main/java/com/dailystudio/compose/gallery/ui/: About.kt  Chip.kt  Home.kt  Photos.kt
gallery/app/src/main/java/com/dailystudio/compose/gallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gallery/app/src/main/res/drawable/: ic_launcher_foreground.xml
gallery/app/src/main/res/values/: strings.xml  themes.xml
gallery/app/src/main/res/values-night/: themes.xml
gallery/app/src/test/java/com/dailystudio/compose/gallery/: ExampleUnitTest.kt
gallery/gradle/wrapper/: gradle-wrapper.properties
notebooks/: build.gradle
notebooks/app/: build.gradle
notebooks/app/src/androidTest/java/com/dailystudio/compose/notebook/: ExampleInstrumentedTest.kt
notebooks/app/src/main/: AndroidManifest.xml
notebooks/app/src/main/java/com/dailystudio/compose/notebook/: MainActivity.kt  NotesApplication.kt
notebooks/app/src/main/java/com/dailystudio/compose/notebook/db/: Notebook.kt  NotebookDaoExtension.kt
notebooks/app/src/main/java/com/dailystudio/compose/notebook/model/: NotebookViewModelExt.kt
notebooks/app/src/main/java/com/dailystudio/compose/notebook/theme/: Color.kt  Shape.kt  Theme.kt
notebooks/app/src/main/java/com/dailystudio/compose/notebook/ui/: About.kt  BackpressHandler.kt  Dialog.kt  Edit.kt  Home.kt  NoteItem.kt  NotebookItem.kt
notebooks/app/src/main/res/layout/: activity_main.xml
notebooks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
notebooks/app/src/main/res/values-night/: themes.xml
notebooks/app/src/test/java/com/dailystudio/compose/notebook/: ExampleUnitTest.kt
notebooks/gradle/wrapper/: gradle-wrapper.properties
recomposition/: settings.gradle
recomposition/app/: build.gradle
recomposition/app/src/androidTest/java/com/dailystudio/compose/recomposition/: ExampleInstrumentedTest.kt
recomposition/app/src/main/: AndroidManifest.xml
recomposition/app/src/main/java/com/dailystudio/compose/recomposition/: MainActivity.kt  RecompositionApp.kt
recomposition/app/src/main/java/com/dailystudio/compose/recomposition/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
recomposition/app/src/main/res/values/: strings.xml  themes.xml
recomposition/app/src/main/res/values-night/: themes.xml
recomposition/app/src/test/java/com/dailystudio/compose/recomposition/: ExampleUnitTest.kt
recomposition/gradle/wrapper/: gradle-wrapper.properties
utils/: .gitignore  parseColors.sh
