plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dailystudio.compose.animateintasstate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"

            resValue "string", "app_name", "@string/app_name_release"
        }

        releaseUnsigned {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"

            resValue "string", "app_name", "@string/app_name_release"

            matchingFallbacks = ["release"]
        }

        debug {
            applicationIdSuffix '.dev'

            debuggable true
            versionNameSuffix " (DEBUG)"

            buildConfigField "boolean","USE_STETHO","true"

            resValue "string", "app_name", "@string/app_name_debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraintlayout_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    implementation "com.facebook.stetho:stetho:${project.ext.stethoVersion}"
    implementation "com.github.Rasalexman:KDispatcher:${project.ext.kdispatcherVersion}"

    implementation "cn.dailystudio:devbricksx:${project.ext.devbricksxVersion}"
}
