plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dailystudio.compose.notebook"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "boolean","USE_STETHO","false"

            resValue "string", "app_name", "@string/app_name_release"
        }

        releaseUnsigned {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"

            resValue "string", "app_name", "@string/app_name_release"

            matchingFallbacks = ["release"]
        }

        debug {
            applicationIdSuffix '.dev'

            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix " (DEBUG)"

            buildConfigField "boolean","USE_STETHO","true"

            resValue "string", "app_name", "@string/app_name_debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha06"

    implementation "com.facebook.stetho:stetho:${project.ext.stethoVersion}"
    implementation "com.github.Rasalexman:KDispatcher:${project.ext.kdispatcherVersion}"

    implementation "cn.dailystudio:devbricksx:${project.ext.devbricksxVersion}"
    implementation "cn.dailystudio:devbricksx-java-annotations:${project.ext.devbricksxVersion}"
    implementation "cn.dailystudio:devbricksx-kotlin-annotations:${project.ext.devbricksxVersion}"

    kapt "cn.dailystudio:devbricksx-java-compiler:${project.ext.devbricksxVersion}"
    kapt "cn.dailystudio:devbricksx-kotlin-compiler:${project.ext.devbricksxVersion}"

    kapt "androidx.room:room-compiler:${project.ext.roomVersion}"
}
